.card {
  width: 190px;
  height: 254px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}

.content {
  border-radius: 5px;
  position: relative;
  width: 186px;
  height: 250px;
  z-index: 1;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_image {
  padding: 3px;
  border-radius: 1rem;
}

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2.5rem 0rem 1rem 0.5rem;
  width: calc(100% - 5px);
  margin: 0 0 3px 3px;
  border-radius: 0 0 1rem 1rem;
  font-size: 1.2rem;
  font-weight: 200;
  z-index: 10;
  background: linear-gradient(to top, #12121290 20%, #12121200 100%);
}

.card:hover .content::before {
  opacity: 1;
}

.card::before {
  opacity: 0;
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 360px;
  background: linear-gradient(
    90deg,
    transparent,
    #b131fa,
    #9554ba,
    transparent
  );
  transition: opacity 300ms;
  animation: rotation_9018 3000ms infinite linear;
  animation-play-state: paused;
}

.card:hover::before {
  opacity: 1;
  animation-play-state: running;
}

.card::after {
  position: absolute;
  content: " ";
  display: block;
  width: 190px;
  height: 254px;
  background: transparent;
  backdrop-filter: blur(50px);
}

@keyframes rotation_9018 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
