.container_detail {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}

.container_detail > img {
  border-radius: 999rem;
}

.container_detail_info {
  width: 100%;
  position: relative;
  padding: 2rem;
  display: flex;
}

.detail_info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 3rem;
}

.title + small {
  font-size: 1rem;
  color: #6b7280;
}

.bio {
  margin-top: 1rem;
}

.container_star {
  position: absolute;
  top: 2rem;
  right: 4rem;
}

.container_stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.stats > small,
.stats > small + p {
  font-weight: 400;
  font-size: 1.25rem;
}
